GOOGLE_ID=769747266678-ung2u3vk1kb1v9k8iqk0j155nigf32bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://nhattien2106:Tien123456@cluster0.8rmsxcb.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= KscoF1KCltyQ6Kw0Rxq8M7V+5dJyyVaYVxMBsrofATc=
